set -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set -g mouse on

# X clipboard integration
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
